<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="/">


	<select id="adminLogon" resultType="java.util.HashMap">
		SELECT USER_ID, USER_NAME, USER_LEVEL
		FROM   T_USER
		WHERE  USER_ID = #{user_id} AND PWD = #{pwd} AND DEL_FLAG = 'false' 
	</select>
	
	<select id="bulletinListCnt" resultType="int">
	  	SELECT COUNT(*) AS CNT
		FROM   T_ARTICLE_GROUP  
		WHERE  ${searchMethod} LIKE CONCAT('%', #{searchWord}, '%')
	</select>
  
 	<select id="bulletinList" resultType="java.util.HashMap"> 	
 		SELECT A.GROUP_IDX, A.GROUP_NAME, A.DESCRIPTION, A.ACCESS_LEVEL, A.INSERT_LEVEL, A.DEL_FLAG, A.INSERT_DATE, A.UPDATE_DATE
 				, (SELECT COUNT(*) FROM T_ARTICLE B WHERE A.GROUP_IDX = B.GROUP_IDX) ARTICLE_CNT
 		FROM T_ARTICLE_GROUP A
 		WHERE A.${searchMethod} LIKE CONCAT('%', #{searchWord}, '%')
 		ORDER BY A.GROUP_IDX
 		LIMIT ${offset}, ${lineCnt}
	</select>
	
	<select id="adminBulletinInfo" resultType="java.util.HashMap">
		SELECT GROUP_IDX, GROUP_NAME, DESCRIPTION, INSERT_DATE, UPDATE_DATE, DEL_FLAG, ACCESS_LEVEL, INSERT_LEVEL
		FROM   T_ARTICLE_GROUP
		WHERE  GROUP_IDX = #{group_idx}	
	</select>
	
	<update id="adminBulletinUpdate">
		UPDATE T_ARTICLE_GROUP
		SET    GROUP_NAME = #{group_name},
			   DESCRIPTION = #{description},
			   UPDATE_DATE = NOW(),
			   DEL_FLAG = #{del_flag},
			   ACCESS_LEVEL = #{access_level},
			   INSERT_LEVEL = #{insert_level}
		WHERE  GROUP_IDX = #{group_idx}
	</update>	
	
	<insert id="adminBulletinInsert">
		INSERT INTO T_ARTICLE_GROUP(GROUP_NAME, DESCRIPTION, INSERT_LEVEL, ACCESS_LEVEL, DEL_FLAG, INSERT_DATE)
		VALUES(#{group_name}, #{description}, #{insert_level}, #{access_level}, #{del_flag}, NOW())
		<selectKey resultType="int" order="AFTER" keyProperty="LAST_INSERT_ID">   
        	SELECT LAST_INSERT_ID()
    	</selectKey>    
	</insert>
	
	<insert id="adminBulletinCategoryInsert">
		INSERT INTO T_ARTICLE_CATEGORY(CATEGORY_NAME, DESCRIPTION, OUTPUT_SEQ, GROUP_IDX, DEL_FLAG, INSERT_DATE)
		VALUES(#{category_name}, #{description}, #{output_seq}, #{group_idx}, #{del_flag}, NOW())
	</insert>
	
	<update id="adminBulletinCategoryUpdate">
		UPDATE T_ARTICLE_CATEGORY
		SET    CATEGORY_NAME = #{category_name},
			   DESCRIPTION = #{description},
			   OUTPUT_SEQ = #{output_seq},
			   DEL_FLAG = #{del_flag}
		WHERE  CATEGORY_IDX = #{category_idx}
	</update>	
	
	<select id="adminBulletinCategoryList" resultType="java.util.HashMap"> 	
	    SELECT CATEGORY_IDX, CATEGORY_NAME, DESCRIPTION, OUTPUT_SEQ, INSERT_DATE, DEL_FLAG, GROUP_IDX
		FROM   T_ARTICLE_CATEGORY
		WHERE  GROUP_IDX = #{group_idx}
	</select>
  
	<select id="adminUserListCnt" resultType="int">
	  	SELECT COUNT(*) AS CNT
		FROM   T_USER  
		WHERE  ${searchMethod} LIKE CONCAT('%', #{searchWord}, '%')
	</select>
		
 	<select id="adminUserList" resultType="java.util.HashMap"> 	
 		SELECT A.USER_ID, A.USER_NAME, A.USER_LEVEL, A.HOMEPAGE, A.EMAIL, A.DESCRIPTION, A.INSERT_DATE, A.UPDATE_DATE, A.DEL_FLAG		
		FROM   T_USER A
	    WHERE  A.${searchMethod} LIKE CONCAT('%', #{searchWord}, '%')
		ORDER BY A.INSERT_DATE DESC   
		LIMIT ${offset}, ${lineCnt}	
	</select>	
	
 	<select id="adminUserInfo" resultType="java.util.HashMap">
		SELECT USER_ID, USER_NAME, USER_LEVEL, HOMEPAGE, EMAIL, DESCRIPTION, INSERT_DATE, UPDATE_DATE, DEL_FLAG
		FROM   T_USER
		WHERE  USER_ID = #{user_id}
	</select>
	
	<update id="adminUserUpdate">
		UPDATE T_USER
		SET    USER_NAME = #{user_name},
			   <if test="pwd != null">
			   PWD = #{pwd},
			   </if>
			   USER_LEVEL = #{user_level},
			   HOMEPAGE = #{homepage},
			   EMAIL = #{email},
			   DESCRIPTION = #{description},
			   HOMEPAGE = #{homepage},
			   DEL_FLAG = #{del_flag}
		WHERE  USER_ID = #{user_id}
	</update>
	
	<insert id="adminUserInsert">
		INSERT INTO T_USER(USER_ID,USER_NAME,USER_LEVEL,PWD,HOMEPAGE,EMAIL,DESCRIPTION,INSERT_DATE,DEL_FLAG)
		VALUES(#{user_id},#{user_name},#{user_level},#{pwd},#{homepage},#{email},#{description},NOW(),#{del_flag})
	</insert>
	
	<insert id="adminMessageInsert">
		INSERT INTO T_MESSAGE(RECEIVER, TITLE, CONTENTS, STATUS, USER_ID, DEL_FLAG, INSERT_DATE)
		VALUES(#{receiver}, #{title}, #{contents}, #{status}, #{user_id}, 'false', NOW())
		<selectKey resultType="int" order="AFTER" keyProperty="LAST_INSERT_ID">   
        	SELECT LAST_INSERT_ID()
    	</selectKey>    
	</insert>
	
	<select id="adminMessageListCnt" resultType="int">
	  	SELECT COUNT(*) AS CNT
		FROM   T_MESSAGE
		WHERE  DEL_FLAG = 'false'
		  AND  RECEIVER = #{user_id}
		<if test="status != null">
		  AND  STATUS = #{status}
		</if>		  
		  <!-- AND  ${searchMethod} LIKE CONCAT('%', #{searchWord}, '%') -->
	</select>
	
	<resultMap id="RESULT_messageList" type="java.util.HashMap">
		<result property="MESSAGE_IDX"	 column="MESSAGE_IDX"	javaType="int"/>
		<result property="RECEIVER"   	 column="RECEIVER"		javaType="string"/>
		<result property="TITLE" 		 column="TITLE"			javaType="string"/>
		<result property="CONTENTS"		 column="CONTENTS"		javaType="string"/>
		<result property="STATUS"   	 column="STATUS"		javaType="int"/>
		<result property="USER_ID"		 column="USER_ID"		javaType="string"/>
		<result property="USER_NAME" 	 column="USER_NAME"		javaType="string"/>		
		<result property="DEL_FLAG"	 	 column="DEL_FLAG"		javaType="string"/>
		<result property="INSERT_DATE"	 column="INSERT_DATE"	javaType="java.util.Date"/>
	</resultMap>  
	<select id="adminMessageList" parameterType="String" resultMap="RESULT_messageList"> 
		SELECT A.MESSAGE_IDX, A.RECEIVER, A.TITLE, A.CONTENTS, A.STATUS, A.USER_ID, B.USER_NAME, A.DEL_FLAG, A.INSERT_DATE
		FROM   T_MESSAGE A LEFT OUTER JOIN T_USER B ON A.USER_ID = B.USER_ID
		WHERE  A.DEL_FLAG = 'false'
		  AND  A.RECEIVER = #{user_id}
		<if test="status != null">
		  AND  A.STATUS = #{status}
		</if>	
		  <!-- AND  ${searchMethod} LIKE CONCAT('%', #{searchWord}, '%') -->
		ORDER BY A.MESSAGE_IDX DESC
		LIMIT ${offset}, ${lineCnt}
	</select>
	
	<select id="adminSendMessageListCnt" resultType="int">
	  	SELECT COUNT(*) AS CNT
		FROM   T_MESSAGE
		WHERE  DEL_FLAG = 'false'
		  AND  USER_ID = #{user_id}
		  <!-- AND  ${searchMethod} LIKE CONCAT('%', #{searchWord}, '%') -->
	</select>
	
	<select id="adminSendMessageList" parameterType="String" resultMap="RESULT_messageList"> 
		SELECT A.MESSAGE_IDX, A.RECEIVER, A.TITLE, A.CONTENTS, A.STATUS, A.USER_ID, B.USER_NAME, A.DEL_FLAG, A.INSERT_DATE
		FROM   T_MESSAGE A LEFT OUTER JOIN T_USER B ON A.USER_ID = B.USER_ID
		WHERE  A.DEL_FLAG = 'false'
		  AND  A.USER_ID = #{user_id}
		  <!-- AND  ${searchMethod} LIKE CONCAT('%', #{searchWord}, '%') -->
		ORDER BY A.MESSAGE_IDX DESC
		LIMIT ${offset}, ${lineCnt}
	</select>
	
	<select id="adminProperty" parameterType="String" resultType="java.util.HashMap">
		SELECT PROPERTY_ID, PROPERTY_VALUE, DESCRIPTION
		FROM   T_PROPERTY
		WHERE  PROPERTY_ID = #{_parameter}
	</select>
	
	<select id="adminPropertyElement" parameterType="String" resultType="java.util.HashMap">
		SELECT PROPERTY_ID, ELEMENT_IDX, ELEMENT_VALUE
		FROM   T_PROPERTY_ELEMENT
		WHERE  PROPERTY_ID = #{_parameter}
	</select>
	
	<update id="adminPropertyUpdate">
		UPDATE T_PROPERTY
		SET    PROPERTY_VALUE = #{property_value}
		WHERE  PROPERTY_ID = #{property_id}
	</update>
	
	<select id="adminPropertyList" resultType="java.util.HashMap">
		SELECT PROPERTY_ID, PROPERTY_VALUE, DESCRIPTION
		FROM   T_PROPERTY
		WHERE  ${searchMethod} LIKE CONCAT('%', #{searchWord}, '%')
	</select>
	
	<select id="adminManagerList" resultType="java.util.HashMap"> 	
 		SELECT A.USER_ID, A.USER_NAME, A.USER_LEVEL, A.HOMEPAGE, A.EMAIL, A.DESCRIPTION, A.INSERT_DATE, A.UPDATE_DATE, A.DEL_FLAG		
		FROM   T_USER A
	    WHERE  A.DEL_FLAG = 'false'
	      AND  A.USER_LEVEL >= 200
		ORDER BY A.USER_NAME   
	</select>
	
	<resultMap id="RESULT_adminSampleExcel" type="java.util.HashMap">
		<result property="RESERVABLE_DATE"	column="RESERVABLE_DATE"	javaType="java.util.Date"/>
		<result property="PRICE"			column="PRICE"				javaType="string"/>
	</resultMap>	
	<select id="adminSampleExcel" resultMap="RESULT_adminSampleExcel">
	<![CDATA[
		SELECT RESERVABLE_DATE, PRICE
		FROM   T_RESERVABLE_DATE
		WHERE  (RESERVABLE_DATE > LAST_DAY(NOW() - interval 1 month) AND RESERVABLE_DATE <= LAST_DAY(NOW()))
	]]>
	</select>
	
</mapper>