DateLabel.lessthan5seconds=\uC9C0\uAE08\uB9C9
DateLabel.seconds=\uCD08\uC804
DateLabel.minutes=\uBD84\uC804
DateLabel.hours=\uC2DC\uAC04\uC804
DateLabel.yesterday=\uC5B4\uC81C
DateLabel.twodays=\uADF8\uC800\uAED8
DateLabel.days=\uC77C\uC804
DateLabel.onemonth=\uD55C\uB2EC\uC804
DateLabel.twomonths=\uB450\uB2EC\uC804
DateLabel.months=\uB2EC\uC804
DateLabel.lastyear=\uC791\uB144
DateLabel.years=\uB144\uC804