<?xml version="1.0" encoding="UTF-8"?>

<decorators defaultdir="/layout">
    <!-- Any urls that are excluded will never be decorated by Sitemesh -->
    <excludes>        
        <pattern>/exclude/*</pattern>
    </excludes>
    
    <decorator name="article" page="article.jsp">
        <pattern>/article*.action</pattern>
    </decorator>
    
    <decorator name="admin" page="admin.jsp">
        <pattern>/admin*.action</pattern>
        <pattern>/trabal*.action</pattern>
    </decorator>
    
</decorators>