<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
  <environments default="development">
    <environment id="development">
      <transactionManager type="JDBC"/>
      <dataSource type="POOLED">
        <property name="driver" value="org.mariadb.jdbc.Driver"/>
        <property name="url" value="jdbc:mariadb://localhost:3306/miniboard"/>
        <property name="username" value="mkid6321"/>
        <property name="password" value="ha1591592"/>
        <property name="poolPingEnabled" value="true"/>  
        <property name="poolPingQuery" value="select 1"/>  
        <property name="poolPingConnectionsNotUsedFor" value="3600000"/>
      </dataSource>
    </environment>
  </environments>
  <mappers>
    <mapper resource="mini/board/article/ArticleSql.xml"/>
    <mapper resource="mini/board/admin/AdminSql.xml"/>
    <mapper resource="mini/board/trabal/TrabalSql.xml" />
  </mappers>
</configuration>